web:
  environment:
    - RDS_ENCRYPT_KEY=
    - RDS_USERNAME=news
    - RDS_PASSWORD=MeatLovers#
    - RDS_HOST=localhost:3306
    - RDS_DB_TYPE=MYSQL
    - RDS_DEFAULT_DB=NEWS
    - APPLICATION_PREFIX=