[config]
RDS_ENCRYPT_KEY=f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454
RDS_USERNAME=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoibmV3cyJ9.HwDkusc5SXz7cObBKZisjC5TVBVw3d0_B3LMyJHNUk8
RDS_PASSWORD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiTWVhdExvdmVycyMifQ.aBqVb58bmMCAocbbewjofKNBlAvIhwk0H38iBRD6kLo
RDS_HOST=localhost:3306
RDS_DB_TYPE=MYSQL
RDS_DEFAULT_DB=NEWS
SERVER_HOST=127.0.0.1
SERVER_PORT=8001