web:
  environment:
    - RDS_ENCRYPT_KEY=c99cda40-a5f7-45c6-8e40-e9cba478d4ec
    - RDS_USERNAME=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiZXRsIn0.m-XCmSqZDJwnAUDDucJ3NcjKUE5yjqNJkreTcQmQkPQ
    - RDS_PASSWORD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiVmVnZ2llRGluZXImIn0.3AOwutJMTo0yylSJJ2tFmngJAU7yxpvgKQQKIFIuhYw
    - RDS_HOST=localhost:3306
    - RDS_DB_TYPE=MYSQL
    - RDS_DEFAULT_DB=NEWS