[config]
RDS_ENCRYPT_KEY=
RDS_USERNAME=etl
RDS_PASSWORD=VeggieDiner&
RDS_HOST=localhost:3306
RDS_DB_TYPE=MYSQL
RDS_DEFAULT_DB=NEWS

[file]
SCANNED_FILE=./scanned.txt
SCAN_FOLDER=../Sample/bbc/

[s3]
AWS_ACCESS_KEY=AKIA6JOJOXBIFBL77Z7O
AWS_SECRET=+4g4/n5rwJmjJYqwdFvfzRG8DVVpE+kMNvih3mzP
S3_BUCKET=news-sentiment-test
SOURCE_FOLDER=start/
TARGET_FOLDER=finish/