RDS_HOST: localhost:3306
RDS_USERNAME : etl
RDS_PASSWORD : VeggieDiner&
RDS_DEFAULT_DB : NEWS

S3_SOURCE_FOLDER:  
S3_TARGET_FOLDER:  

VPC_SUBNET_A : subnet-4d4ba02b
VPC_SUBNET_B : subnet-822781db
VPC_SUBNET_C : subnet-eb2239a2
VPC_SECURITY_GROUP : sg-0ad08c76