RDS_HOST: news.cpv3hlczzaoo.ap-southeast-1.rds.amazonaws.com:3306
RDS_USERNAME : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiZXRsIn0.m-XCmSqZDJwnAUDDucJ3NcjKUE5yjqNJkreTcQmQkPQ
RDS_PASSWORD : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJib2R5IjoiVmVnZ2llRGluZXImIn0.
RDS_DEFAULT_DB : NEWS

S3_SOURCE_FOLDER:  
S3_TARGET_FOLDER:  

VPC_SUBNET_A : subnet-699d3a0f
VPC_SUBNET_B : subnet-56eb790f
VPC_SUBNET_C : subnet-32b96e7a
VPC_SECURITY_GROUP : sg-e06b60a9